DevServer/DevServer.Client/_Wpf/About.xaml

<Window x:Class="DevServer.Client.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="312" Width="530" Title="About NetFXHarmonics DevServer"
    Icon="Image/application_view_list.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\GlobalResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Image/NetFXHarmonicsDevServer.png" />
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Lead Architect/Developer" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Image Source="Image/bullet_purple.png" />
               <TextBlock Text="David Betz (MVP)" />
            </StackPanel>
            <TextBlock Text="Contact: dfb davidbetz net" />
            <Button Name="btnBlogLink" Content="http://www.netfxharmonics.com/" Template="{StaticResource linkButtonTemplate}" />
            <Button Name="btnLinkedInLink" Content="http://www.linkedin.com/in/davidbetz" Template="{StaticResource linkButtonTemplate}" />
            <TextBlock Text="" />
            <TextBlock Text="Thanks to Fritz Onion for permission to use his ViewState parser." TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Margin="5 0 0 0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock Text="Copyright © Jampad Technology, Inc. 2008" />
            <TextBlock Text="Web server concepts adapted from Cassini, Copyright (c) Microsoft." />
            <TextBlock Text="Icons used are from the Silk Icon package found at http://www.famfamfam.com/lab/icons/silk/." />
        </StackPanel>
    </Grid>
</Window>
