DevServer/DevServer.Client/_Wpf/Resource/GlobalResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="globalButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="75" />
        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#f1f1f1" />
                    <GradientStop Offset="1" Color="#aaa" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="globalListBoxStyle" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" />
        </Style.Resources>
    </Style>
    <ControlTemplate x:Key="linkButtonTemplate">
        <TextBlock Text="{TemplateBinding Property=Button.Content}" TextDecorations="Underline">
			<TextBlock.Style>
				<Style>
					<Style.Triggers>
						<Trigger Property="TextBlock.IsMouseOver" Value="True">
							<Setter Property="TextBlock.Cursor" Value="Hand" />
						</Trigger>
						<Trigger Property="TextBlock.IsMouseOver" Value="False">
							<Setter Property="TextBlock.Cursor" Value="Arrow" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
    </ControlTemplate>
</ResourceDictionary>