DevServer/DevServer.Client/_Wpf/Resource/TabItemResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="requestResponseControlBackground" Color="White">
    </SolidColorBrush>
    <LinearGradientBrush x:Key="requestResponseControlBackground2">
        <GradientStop Offset="0" Color="#aaa" />
        <GradientStop Offset="1" Color="#fff" />
    </LinearGradientBrush>
    <Style x:Key="dataTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Consolas, Courier New" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Background" Value="{StaticResource requestResponseControlBackground}" />
    </Style>
    <DataTemplate x:Key="headerListBoxItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" TextDecorations="Underline"  />
            <TextBlock Text=": " />
            <TextBlock Text="{Binding Data}" />
        </StackPanel>
    </DataTemplate>
    <Style x:Key="stateDataTabStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="TabBorder" BorderBrush="#a1a1a1" BorderThickness="1" Background="#90C3E6" CornerRadius="0,0,4,4" Margin="0" Padding="10 2">
                            <ContentPresenter ContentSource="Header" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabBorder" Property="Background" Value="#f1f1f1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="TabBorder" Property="Background" Value="#cccccc" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>